`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 01.01.2024 20:02:26
// Design Name: 
// Module Name: true_gates
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module true_gates(input1,input2,output1,output2,output3); //Module declaration
input input1,input2;                                      //Input  declarations
output output1,output2,output3;                           //output declarations
and g1 (output1,input1,input2);                           //Gate instantiations:
or  g2 (output2,input1,input2);                           //Gate instantiations:
xor g3 (output3,input1,input2);                           //Gate instantiations:
endmodule                                                 //Module end:
