//Day 7 kogge-stone adder
module full_adder(a,b,cin,sum,cout);// Full Adder module
    input a;
    input b;
    input cin;
    output sum;
    output cout;
    assign sum = a ^ b ^ cin;
    assign cout = (a & b) | (cin & (a ^ b));
endmodule
module kogge_stone_adder_4bit(A,B,sum);// 4-bit Kogge-Stone Parallel Prefix Adder module
    input [3:0] A;
    input [3:0] B;
    output [3:0] sum;
    wire [3:0] g [3:0];
    wire [3:0] p [3:0];
    wire [3:0] c [4:0];
   // Generate and propagate signals
    assign g[0] = A[0] & B[0];
    assign p[0] = A[0] | B[0];
    assign g[1] = A[1] & B[1];
    assign p[1] = A[1] | B[1];
    assign g[2] = A[2] & B[2];
    assign p[2] = A[2] | B[2];
    assign g[3] = A[3] & B[3];
    assign p[3] = A[3] | B[3];
   // Generating the carry signals 4
    assign c[1] = g[0];
    assign c[2] = g[1] | (p[1] & c[1]);
    assign c[3] = g[2] | (p[2] & c[2]);
    assign c[4] = g[3] | (p[3] & c[3]);
   // Calculating the sum values 4
    assign sum[0] = A[0] ^ B[0] ^ c[1];
    assign sum[1] = A[1] ^ B[1] ^ c[2];
    assign sum[2] = A[2] ^ B[2] ^ c[3];
    assign sum[3] = A[3] ^ B[3] ^ c[4];
endmodule
