`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 02.01.2024 20:45:14
// Design Name: 
// Module Name: complement_gates
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////

//Day 2: Complement gates in Digital Design using Data flow model.
module complement_gates(input1, input2, notoutput, nandoutput, noroutput, xnoroutput);
   // Declare input and output ports
  input input1, input2;
  output notoutput, nandoutput, noroutput, xnoroutput;

  // Complement the value of input1
  assign notoutput = ~input1;

  // Perform NAND operation on input1 and input2
  assign nandoutput = ~(input1 & input2);

  // Perform NOR operation on input1 and input2
  assign noroutput = ~(input1 | input2);

  // Perform XNOR operation on input1 and input2
  assign xnoroutput = ~(input1 ^ input2);
endmodule
